.slick-list
    overflow: hidden
    
.slick-track
    display: flex

.slick-dots
    display: flex !important
    justify-content: center

    li
        height: 16px
        width: 16px
        background-color: white
        border-radius: 50%
        
        &:hover
            opacity: 0.7

        &:not(:last-child)
            margin-right: 5px

        &[class='slick-active']
           background-color: #E8C300

    button
        opacity: 0
        cursor: pointer